/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '3/19/20, 6:35 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-04%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2F=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc means data=WORK.RETIRE chartype mean std min max median n vardef=df 
		qmethod=os;
	var _1YrReturn_ _3YrReturn_ _5YrReturn_;
	class Market_Cap Type;
run;

proc univariate data=WORK.RETIRE vardef=df noprint;
	var _1YrReturn_ _3YrReturn_ _5YrReturn_;
	class Market_Cap Type;
	histogram _1YrReturn_ _3YrReturn_ _5YrReturn_ / normal(noprint);
run;