/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '3/19/20, 4:12 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-04%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2F=' 
 *
 */

ods graphics / reset width=6.4in height=4.8in imagemap;

proc sgplot data=WORK.RETIRE;
	title height=14pt "Frequency Percent of Market Cap by Fund Type";
	footnote2 justify=left height=10pt 
		"*Percentages reflect percentage of total market funds";
	vbar Market_Cap / group=Type groupdisplay=cluster datalabel stat=percent;
	yaxis grid;
	keylegend / location=inside;
run;

ods graphics / reset;
title;
footnote2;